
        :root {
            --primary: #4a6fa5;
            --primary-dark: #345280;
            --primary-light: #6a8ec7;
            --secondary: #ff8c42;
            --secondary-light: #ffab70;
            --accent: #6a7fdb;
            --light: #f8f9fa;
            --dark: #222;
            --dark-secondary: #333;
            --dark-text: #f0f0f0;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --dark-gray: #444;
            --orange-glow: rgba(255, 140, 66, 0.15);
            --orange-hover: rgba(255, 140, 66, 0.8);
            --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-quick: all 0.15s ease-out;
            --shadow-soft: 0 2px 10px rgba(0,0,0,0.1);
            --shadow-medium: 0 5px 25px rgba(0,0,0,0.15);
            --border-radius: 8px;
            --min-touch-target: 44px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: var(--light);
            color: var(--dark);
            font-size: 18px;
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            min-height: 100vh;
            transition: var(--transition-smooth);
            padding-top: 70px;
            opacity: 0;
            animation: fadeInPage 0.6s ease-out forwards;
        }

        @keyframes fadeInPage {
            to { opacity: 1; }
        }

        body.dark-mode {
            background-color: var(--dark);
            color: var(--dark-text);
            background-image: linear-gradient(to bottom, #222, #333);
        }

        /* Progress Bar at very top */
        .progress-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: transparent;
            z-index: 1000;
        }

        .progress-bar {
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            width: 0%;
            transition: width 0.3s ease;
        }

        /* Enhanced Navigation Styles */
        .navbar {
            position: fixed;
            top: 5px;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-soft);
            padding: 15px 0;
            z-index: 1000;
            transition: var(--transition-smooth);
        }

        body.dark-mode .navbar {
            background: rgba(51, 51, 51, 0.95);
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .navbar-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-menu {
            background: none;
            border: none;
            cursor: pointer;
            padding: 12px;
            border-radius: var(--border-radius);
            transition: var(--transition-smooth);
            min-width: var(--min-touch-target);
            min-height: var(--min-touch-target);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .hamburger-menu:hover {
            background-color: var(--orange-glow);
            box-shadow: 0 0 15px var(--orange-glow);
        }

        .hamburger-menu:focus {
            outline: 2px solid var(--secondary);
            outline-offset: 2px;
        }

        body.dark-mode .hamburger-menu:hover {
            background-color: var(--dark-gray);
        }

        .hamburger-menu .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: var(--primary);
            transition: var(--transition-smooth);
            border-radius: 1px;
        }

        body.dark-mode .hamburger-menu .bar {
            background-color: var(--primary-light);
        }

        .hamburger-menu.active .bar:nth-child(1) {
            transform: rotate(-45deg) translate(-6px, 6px);
        }

        .hamburger-menu.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active .bar:nth-child(3) {
            transform: rotate(45deg) translate(-6px, -6px);
        }

        .navbar-brand {
            font-weight: bold;
            color: var(--primary);
            text-decoration: none;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: var(--transition-smooth);
            padding: 8px 16px;
            border-radius: var(--border-radius);
        }

        .navbar-brand:hover {
            color: var(--secondary);
            text-decoration: none;
            background-color: var(--orange-glow);
            box-shadow: 0 0 20px var(--orange-glow);
        }

        body.dark-mode .navbar-brand {
            color: var(--primary-light);
        }

        body.dark-mode .navbar-brand:hover {
            color: var(--secondary-light);
        }

        .navbar-brand i {
            margin-right: 8px;
            font-size: 1.1em;
        }

        /* Enhanced Sidebar Navigation */
        .sidebar {
            position: fixed;
            top: 0;
            left: -350px;
            width: 350px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            box-shadow: 2px 0 20px rgba(0,0,0,0.15);
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1001;
            overflow-y: auto;
            overflow-x: hidden;
        }

        body.dark-mode .sidebar {
            background: rgba(51, 51, 51, 0.98);
            box-shadow: 2px 0 20px rgba(0,0,0,0.3);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1002;
        }

        .sidebar-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
            padding: 8px;
            border-radius: var(--border-radius);
            transition: var(--transition-smooth);
            min-width: var(--min-touch-target);
            min-height: var(--min-touch-target);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-close:hover {
            background-color: rgba(255,255,255,0.2);
            transform: rotate(90deg);
        }

        .sidebar-content {
            padding: 20px 0;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-section h3 {
            padding: 0 20px 10px;
            color: var(--gray);
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 15px;
            font-weight: 600;
        }

        body.dark-mode .sidebar-section h3 {
            color: #aaa;
            border-bottom-color: #444;
        }

        .sidebar-link {
            display: block;
            padding: 15px 20px;
            color: var(--dark);
            text-decoration: none;
            transition: var(--transition-smooth);
            border-left: 3px solid transparent;
            position: relative;
            min-height: var(--min-touch-target);
            display: flex;
            align-items: center;
        }

        body.dark-mode .sidebar-link {
            color: var(--dark-text);
        }

        .sidebar-link:hover {
            background-color: var(--orange-glow);
            color: var(--secondary);
            text-decoration: none;
            border-left-color: var(--secondary);
            transform: translateX(5px);
            box-shadow: inset 0 0 20px var(--orange-glow);
        }

        body.dark-mode .sidebar-link:hover {
            background-color: var(--dark-gray);
            color: var(--secondary-light);
        }

        .sidebar-link.current {
            background-color: var(--orange-glow);
            color: var(--secondary);
            border-left-color: var(--secondary);
            font-weight: 600;
            box-shadow: inset 0 0 15px var(--orange-glow);
        }

        body.dark-mode .sidebar-link.current {
            background-color: var(--dark-gray);
            color: var(--secondary-light);
            border-left-color: var(--secondary-light);
        }

        .sidebar-link i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 1.1em;
        }

        .reading-time {
            font-size: 0.75em;
            color: var(--gray);
            opacity: 0.8;
            margin-left: auto;
            padding-left: 10px;
        }

        /* Enhanced Overlay */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition-smooth);
            backdrop-filter: blur(3px);
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Enhanced Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--shadow-medium);
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            transition: var(--transition-smooth);
        }

        body.dark-mode .container {
            background-color: var(--dark-secondary);
            box-shadow: 0 5px 25px rgba(0,0,0,0.3);
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--accent), var(--secondary));
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        h1 {
            color: var(--primary);
            font-size: 2.8em;
            margin-bottom: 10px;
            padding-bottom: 15px;
            position: relative;
            display: inline-block;
            transition: var(--transition-smooth);
        }

        h1:hover {
            color: var(--secondary);
            text-shadow: 0 0 20px var(--orange-glow);
        }

        body.dark-mode h1 {
            color: var(--primary-light);
        }

        h1::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border-radius: 2px;
            transition: var(--transition-smooth);
        }

        h1:hover::after {
            width: 120px;
            background: linear-gradient(to right, var(--secondary), var(--accent));
        }

        .subtitle {
            font-style: italic;
            margin-bottom: 20px;
            color: var(--gray);
            font-size: 1.2em;
            transition: var(--transition-smooth);
        }

        body.dark-mode .subtitle {
            color: #aaa;
        }

        /* Enhanced Stats Bar */
        .stats-bar {
            display: flex;
            justify-content: space-around;
            background: var(--light);
            padding: 20px;
            border-radius: var(--border-radius);
            margin: 25px 0;
            box-shadow: var(--shadow-soft);
            transition: var(--transition-smooth);
        }

        .stats-bar:hover {
            box-shadow: var(--shadow-medium);
            transform: translateY(-2px);
        }

        body.dark-mode .stats-bar {
            background: var(--dark-gray);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .stat {
            text-align: center;
            transition: var(--transition-smooth);
            padding: 10px;
            border-radius: var(--border-radius);
        }

        .stat:hover {
            background-color: var(--orange-glow);
            transform: scale(1.05);
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: var(--primary);
            display: block;
        }

        body.dark-mode .stat-number {
            color: var(--primary-light);
        }

        .stat-label {
            font-size: 0.9em;
            color: var(--gray);
        }

        body.dark-mode .stat-label {
            color: #aaa;
        }

        /* Enhanced Sections */
        .section {
            margin-bottom: 25px;
            background: #fff;
            border: 2px solid var(--light-gray);
            border-radius: 10px;
            overflow: hidden;
            transition: var(--transition-smooth);
        }

        body.dark-mode .section {
            background: var(--dark-secondary);
            border-color: #444;
        }

        .section:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-medium);
            border-color: var(--orange-hover);
        }

        body.dark-mode .section:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .section-header {
            background-color: var(--primary);
            color: white;
            padding: 20px;
            font-weight: bold;
            font-size: 1.3em;
            cursor: pointer;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .section-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,140,66,0.3), transparent);
            transition: left 0.6s;
        }

        .section-header:hover::before {
            left: 100%;
        }

        .section-header:hover {
            background-color: var(--secondary);
            box-shadow: 0 0 20px var(--orange-glow);
        }

        .section-icon {
            transition: var(--transition-smooth);
            font-size: 1.2em;
        }

        .section.active .section-icon {
            transform: rotate(90deg);
            color: var(--secondary-light);
        }

        .section-content {
            padding: 25px;
            font-size: 1.1em;
            line-height: 1.7;
            transition: var(--transition-smooth);
            display: none;
        }

        .section.active .section-content {
            display: block;
            animation: fadeInContent 0.5s ease-out;
        }

        @keyframes fadeInContent {
            from { 
                opacity: 0; 
                transform: translateY(10px); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0); 
            }
        }

        body.dark-mode .section-content {
            color: var(--dark-text);
        }

        .section-content p {
            margin: 0 0 15px 0;
        }
        
        .section-content ul, .section-content ol {
            padding-left: 25px;
            margin: 15px 0;
        }
        
        .section-content li {
            margin-bottom: 10px;
            font-size: 1.05em;
        }

        .section-content h3 {
            color: var(--primary);
            margin: 25px 0 15px 0;
            font-size: 1.3em;
        }

        body.dark-mode .section-content h3 {
            color: var(--primary-light);
        }

        /* Enhanced Interactive Elements */
        .example-box, .highlight-box, .tools-note, .practice-item, .key-takeaway {
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .example-box:hover, .highlight-box:hover, .tools-note:hover, .practice-item:hover, .key-takeaway:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .example-box {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            border-left: 4px solid var(--primary);
            font-style: italic;
            position: relative;
            transition: var(--transition-smooth);
        }

        body.dark-mode .example-box {
            background-color: #2a4365;
            color: #e3f2fd;
            border-left-color: var(--primary-light);
        }

        .example-box::before {
            content: "Example";
            position: absolute;
            top: -12px;
            left: 15px;
            background: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            font-style: normal;
            font-weight: bold;
            transition: var(--transition-smooth);
        }

        .example-box:hover::before {
            background: var(--secondary);
        }

        body.dark-mode .example-box::before {
            background: var(--primary-light);
        }

        .example-box strong {
            color: #1565c0;
            font-style: normal;
        }

        body.dark-mode .example-box strong {
            color: #90cdf4;
        }

        .highlight-box {
            background-color: #d1ecf1;
            padding: 15px;
            border-radius: var(--border-radius);
            margin: 15px 0;
            border: 1px solid #bee5eb;
            position: relative;
            transition: var(--transition-smooth);
        }

        body.dark-mode .highlight-box {
            background-color: #1c3a4f;
            color: #d1ecf1;
            border-color: #2c5282;
        }

        .highlight-box::before {
            content: "Research Insight";
            position: absolute;
            top: -10px;
            left: 15px;
            background: var(--accent);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
            transition: var(--transition-smooth);
        }

        .highlight-box:hover::before {
            background: var(--secondary);
        }

        .tools-note {
            background-color: #d4edda;
            padding: 15px;
            border-radius: var(--border-radius);
            margin: 15px 0;
            border-left: 3px solid var(--success);
            position: relative;
            transition: var(--transition-smooth);
        }

        body.dark-mode .tools-note {
            background-color: #1d3a2d;
            color: #d4edda;
            border-left-color: #38a169;
        }

        .tools-note::before {
            content: "Toolkit";
            position: absolute;
            top: -10px;
            left: 15px;
            background: var(--success);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
            transition: var(--transition-smooth);
        }

        .tools-note:hover::before {
            background: var(--secondary);
        }

        .practice-item {
            background-color: #fff3cd;
            padding: 15px;
            border-radius: var(--border-radius);
            margin: 15px 0;
            border-left: 4px solid var(--warning);
            position: relative;
            transition: var(--transition-smooth);
        }

        body.dark-mode .practice-item {
            background-color: #5a4a1f;
            color: #ffeaa7;
            border-left-color: #f9c74f;
        }

        .practice-item::before {
            content: "Practice";
            position: absolute;
            top: -10px;
            left: 15px;
            background: var(--warning);
            color: #333;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
            transition: var(--transition-smooth);
        }

        .practice-item:hover::before {
            background: var(--secondary);
            color: white;
        }

        .practice-item strong {
            color: #856404;
            display: block;
            margin-bottom: 8px;
            font-size: 1.1em;
        }

        body.dark-mode .practice-item strong {
            color: #f9c74f;
        }

        .key-takeaway {
            background-color: #f8f9fa;
            border-left: 4px solid var(--accent);
            padding: 20px;
            margin: 25px 0;
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            transition: var(--transition-smooth);
        }

        body.dark-mode .key-takeaway {
            background-color: #2d3748;
            color: #e2e8f0;
        }

        .key-takeaway h4 {
            color: var(--accent);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            transition: var(--transition-smooth);
        }

        .key-takeaway:hover h4 {
            color: var(--secondary);
        }

        .key-takeaway h4 i {
            margin-right: 10px;
        }

        /* Enhanced Interactive Elements */
        .interactive-element {
            background: var(--light);
            border-radius: var(--border-radius);
            padding: 15px;
            margin: 20px 0;
            border: 2px dashed var(--primary);
            transition: var(--transition-smooth);
        }

        .interactive-element:hover {
            border-color: var(--secondary);
            background-color: var(--orange-glow);
            box-shadow: var(--shadow-medium);
        }

        body.dark-mode .interactive-element {
            background: var(--dark-gray);
            border-color: var(--primary-light);
        }

        .interactive-element h3 {
            color: var(--primary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            transition: var(--transition-smooth);
        }

        .interactive-element:hover h3 {
            color: var(--secondary);
        }

        body.dark-mode .interactive-element h3 {
            color: var(--primary-light);
        }

        .interactive-element h3 i {
            margin-right: 10px;
        }

        /* Social media exercises */
        .social-exercise {
            background: #f0f8ff;
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #6a7fdb;
            transition: var(--transition-smooth);
        }

        body.dark-mode .social-exercise {
            background: #2a3d66;
            color: #f0f8ff;
        }

        .social-exercise:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .social-exercise h4 {
            display: flex;
            align-items: center;
            color: #6a7fdb;
            margin-bottom: 15px;
        }

        .social-exercise h4 i {
            margin-right: 10px;
        }

        /* Enhanced Buttons */
        .btn, .video-link {
            display: inline-flex;
            align-items: center;
            padding: 12px 24px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            transition: var(--transition-smooth);
            min-height: var(--min-touch-target);
            position: relative;
            overflow: hidden;
        }

        .btn::before, .video-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before, .video-link:hover::before {
            left: 100%;
        }

        .btn:hover, .video-link:hover {
            background: var(--secondary);
            color: white;
            text-decoration: none;
            transform: translateY(-2px);
            box-shadow: 0 0 20px var(--orange-glow);
        }

        .video-link {
            margin-top: 15px;
        }

        .video-link i, .btn i {
            margin-right: 8px;
        }

        /* Enhanced Quick Navigation */
        .quick-nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-soft);
            padding: 15px 10px;
            z-index: 999;
            display: flex;
            flex-direction: column;
            transition: var(--transition-smooth);
        }

        body.dark-mode .quick-nav {
            background: rgba(51, 51, 51, 0.95);
            box-shadow: 0 3px 15px rgba(0,0,0,0.3);
        }

        .quick-nav a {
            display: block;
            text-align: center;
            margin: 8px 0;
            color: var(--primary);
            font-size: 1.5em;
            text-decoration: none;
            position: relative;
            transition: var(--transition-smooth);
            padding: 8px;
            border-radius: var(--border-radius);
            min-width: var(--min-touch-target);
            min-height: var(--min-touch-target);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quick-nav a:hover {
            color: var(--secondary);
            background-color: var(--orange-glow);
            transform: scale(1.1);
            box-shadow: 0 0 15px var(--orange-glow);
        }

        .quick-nav a.active {
            color: var(--secondary);
            background-color: var(--orange-glow);
            box-shadow: 0 0 10px var(--orange-glow);
        }

        body.dark-mode .quick-nav a {
            color: var(--primary-light);
        }

        .quick-nav a span {
            position: absolute;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
            background: var(--dark);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.6em;
            opacity: 0;
            transition: var(--transition-smooth);
            pointer-events: none;
            white-space: nowrap;
            margin-right: 10px;
        }

        body.dark-mode .quick-nav a span {
            background: var(--dark-text);
            color: var(--dark);
        }

        .quick-nav a:hover span {
            opacity: 1;
            transform: translateY(-50%) translateX(-5px);
        }

        /* Enhanced Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary);
            color: white;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: var(--shadow-soft);
            z-index: 999;
            transition: var(--transition-smooth);
            border: none;
        }

        .dark-mode-toggle:hover {
            background: var(--secondary);
            transform: scale(1.1) rotate(180deg);
            box-shadow: 0 0 25px var(--orange-glow);
        }

        .dark-mode-toggle:focus {
            outline: 2px solid var(--secondary);
            outline-offset: 3px;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 90px;
            right: 20px;
            background: var(--accent);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: var(--shadow-soft);
            z-index: 999;
            transition: var(--transition-smooth);
            opacity: 0;
            visibility: hidden;
            border: none;
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: var(--secondary);
            transform: scale(1.1) translateY(-3px);
            box-shadow: 0 0 20px var(--orange-glow);
        }

        /* Enhanced Tables with Mobile Scrolling */
        .table-container {
            overflow-x: auto;
            margin: 20px 0;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-soft);
            transition: var(--transition-smooth);
        }

        .table-container:hover {
            box-shadow: var(--shadow-medium);
        }

        body.dark-mode .table-container {
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        .strategies-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1em;
            min-width: 600px;
            transition: var(--transition-smooth);
        }

        .strategies-table th {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            padding: 15px 10px;
            font-weight: bold;
            text-align: left;
            white-space: nowrap;
        }

        .strategies-table td {
            padding: 12px 10px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
            transition: var(--transition-quick);
            vertical-align: top;
        }

        .strategies-table tr:nth-child(even) td {
            background-color: #ffffff;
        }

        body.dark-mode .strategies-table td {
            background-color: var(--dark-gray);
            border-color: #555;
            color: var(--dark-text);
        }

        body.dark-mode .strategies-table tr:nth-child(even) td {
            background-color: #3a3a3a;
        }

        .strategies-table td:hover {
            background-color: var(--orange-glow);
            cursor: default;
            transform: scale(1.02);
        }

        body.dark-mode .strategies-table td:hover {
            background-color: #2a4365;
        }

        /* Enhanced Difficulty Labels */
        .difficulty-label {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            margin-right: 10px;
            transition: var(--transition-smooth);
        }

        .difficulty-easy {
            background-color: #d4edda;
            color: #155724;
        }

        .difficulty-easy:hover {
            background-color: var(--success);
            color: white;
            transform: scale(1.05);
        }

        .difficulty-medium {
            background-color: #fff3cd;
            color: #856404;
        }

        .difficulty-medium:hover {
            background-color: var(--warning);
            color: #333;
            transform: scale(1.05);
        }

        .difficulty-hard {
            background-color: #f8d7da;
            color: #721c24;
        }

        .difficulty-hard:hover {
            background-color: var(--danger);
            color: white;
            transform: scale(1.05);
        }

        /* Responsive Design - Mobile First */
        @media (max-width: 480px) {
            body {
                font-size: 16px;
                padding-top: 65px;
            }
            
            .navbar {
                padding: 8px 0;
                top: 5px;
            }
            
            .navbar-content {
                padding: 0 15px;
            }
            
            .sidebar {
                width: 280px;
                left: -280px;
            }
            
            .container {
                padding: 15px;
                margin: 10px;
                width: auto;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            .stats-bar {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .quick-nav {
                display: none;
            }

            .dark-mode-toggle {
                width: 50px;
                height: 50px;
                bottom: 15px;
                right: 15px;
            }

            .back-to-top {
                bottom: 75px;
                right: 15px;
                width: 45px;
                height: 45px;
            }

            .table-container {
                margin: 15px -15px;
                border-radius: 0;
            }

            .strategies-table {
                font-size: 0.9em;
            }

            .strategies-table th,
            .strategies-table td {
                padding: 8px 6px;
            }
        }

        @media (max-width: 768px) and (min-width: 481px) {
            .sidebar {
                width: 320px;
                left: -320px;
            }

            .container {
                padding: 20px;
                margin: 15px;
            }

            h1 {
                font-size: 2.2em;
            }

            .strategies-table {
                font-size: 0.95em;
            }
        }

        /* Touch gestures for mobile */
        @media (hover: none) and (pointer: coarse) {
            .section-header, .sidebar-link {
                -webkit-tap-highlight-color: rgba(255, 140, 66, 0.3);
            }
        }

        /* Print Styles */
        @media print {
            .navbar, .sidebar, .sidebar-overlay, .dark-mode-toggle, .quick-nav, .video-link, .btn, .back-to-top, .progress-container {
                display: none !important;
            }
            
            body {
                background: white !important;
                color: black !important;
                box-shadow: none !important;
                padding-top: 0 !important;
                font-size: 12pt !important;
            }
            
            .container {
                background: white !important;
                color: black !important;
                box-shadow: none !important;
                max-width: none !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .section-header {
                background: #ddd !important;
                color: black !important;
                page-break-after: avoid;
            }
            
            .section-content {
                display: block !important;
                page-break-inside: avoid;
            }

            .example-box, .highlight-box, .tools-note, .practice-item {
                page-break-inside: avoid;
                border: 1px solid #ddd !important;
            }

            .table-container {
                overflow: visible !important;
            }

            .strategies-table {
                min-width: auto !important;
            }
        }

        /* Accessibility Enhancements */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        /* High contrast mode support */
        @media (prefers-contrast: high) {
            :root {
                --primary: #0000cc;
                --secondary: #ff6600;
                --light-gray: #cccccc;
                --dark-gray: #333333;
            }
        }

        /* Focus visible for better keyboard navigation */
        *:focus-visible {
            outline: 2px solid var(--secondary);
            outline-offset: 2px;
            border-radius: 2px;
        }
    