<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Scholar's Compass: Navigating Academic Writing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="index.css">

</head>
<body data-page="index">
    <!-- Progress Bar at very top -->
    <div class="progress-container-top">
        <div class="progress-bar-top" id="scrollProgress"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <div class="ms-auto">
                <button class="hamburger-menu" id="hamburgerMenu" aria-label="Open navigation menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Sidebar Navigation -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-compass me-2"></i>Chapters</h2>
            <button class="sidebar-close" id="sidebarClose" aria-label="Close navigation menu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-section">
                <h3>Chapters</h3>
                <a href="chapter-1.html" class="sidebar-link">
                    <i class="fas fa-highlighter"></i>1. Annotating Your Way to Greatness
                    <span class="reading-time">15 min</span>
                </a>
                <a href="chapter-2.html" class="sidebar-link">
                    <i class="fas fa-book-reader"></i>2. Active Reading Strategies
                    <span class="reading-time">12 min</span>
                </a>
                <a href="chapter-3.html" class="sidebar-link">
                    <i class="fas fa-clipboard-list"></i>3. Summarizing Your Way to Synthesis
                    <span class="reading-time">10 min</span>
                </a>
                <a href="chapter-4.html" class="sidebar-link">
                    <i class="fas fa-comments"></i>4. Argumentation: Joining the Academic Conversation
                    <span class="reading-time">18 min</span>
                </a>
                <a href="chapter-5.html" class="sidebar-link">
                    <i class="fas fa-link"></i>5. Source Integration for Success!
                    <span class="reading-time">14 min</span>
                </a>
                <a href="chapter-6.html" class="sidebar-link">
                    <i class="fas fa-project-diagram"></i>6. Analysis and Synthesis
                    <span class="reading-time">16 min</span>
                </a>
                <a href="chapter-7.html" class="sidebar-link">
                    <i class="fas fa-bullseye"></i>7. Crafting Powerful Thesis Statements
                    <span class="reading-time">11 min</span>
                </a>
                <a href="chapter-8.html" class="sidebar-link">
                    <i class="fas fa-align-left"></i>8. Designing Effective Paragraphs
                    <span class="reading-time">13 min</span>
                </a>
                <a href="chapter-9.html" class="sidebar-link">
                    <i class="fas fa-pen-fancy"></i>9. Strategies for Getting Started
                    <span class="reading-time">9 min</span>
                </a>
            </div>
        </div>
    </nav>

    <button class="dark-mode-toggle" id="darkModeToggle" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
    </button>

    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Header Section -->
    <div class="header text-center">
        <div class="container">
            <div class="main-title-container">
                <i class="fas fa-compass compass-icon-large"></i>
                <h1 class="display-4 fw-bold">The Scholar's Compass</h1>
            </div>
            <p class="lead">Navigating Academic Writing</p>
            <p class="mt-3">Your interactive guide to mastering academic dialogue and argumentation</p>
            <div class="mt-4">
                <a href="#chapters" class="btn btn-light btn-lg me-2"><i class="fas fa-book-open me-2"></i>Explore Chapters</a>
                <a href="#features" class="btn btn-outline-light btn-lg"><i class="fas fa-info-circle me-2"></i>Learn More</a>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Progress Tracking -->
        <div class="progress-container">
            <h3><i class="fas fa-tasks me-2" style="color: var(--secondary);"></i>Your Progress</h3>
            <div class="progress">
                <div class="progress-bar" id="overallProgress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="d-flex justify-content-between">
                <span id="progressText">0 of 9 chapters available</span>
                <span class="reset-progress" id="resetProgress"><i class="fas fa-undo me-1"></i>Reset Progress</span>
            </div>
        </div>
        
        <!-- Introduction -->
        <div class="row mb-5">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Interactive Learning Experience</h2>
                <p class="lead">This guide helps students master academic writing skills through engaging, hands-on activities and interactive content designed to deepen understanding of critical writing concepts.</p>
                <div class="d-flex justify-content-center flex-wrap mt-4">
                    <span class="badge bg-primary me-2 mb-2 p-2"><i class="fas fa-check-circle me-1"></i> Interactive Elements</span>
                    <span class="badge bg-success me-2 mb-2 p-2"><i class="fas fa-tasks me-1"></i> Engaging Activities</span>
                    <span class="badge bg-info mb-2 p-2"><i class="fas fa-dollar-sign me-1"></i> No Cost!</span>
                </div>
            </div>
        </div>
        
        <!-- Chapter Navigation Cards -->
        <h2 class="text-center mb-4" id="chapters">Chapter Navigation</h2>
        <p class="text-center mb-5">All chapters feature interactive elements and maintain consistent navigation</p>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
            <!-- Chapter 1 -->
            <div class="col">
                <a href="chapter-1.html" class="chapter-link" data-chapter="1">
                    <div class="card guide-card">
                        <div class="card-number">1</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-highlighter"></i></div>
                            <h4 class="chapter-title">Annotating Your Way to Greatness</h4>
                            <p class="card-text">Learn effective annotation strategies to engage deeply with texts.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Chapter 2 -->
            <div class="col">
                <a href="chapter-2.html" class="chapter-link" data-chapter="2">
                    <div class="card guide-card">
                        <div class="card-number">2</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-book-reader"></i></div>
                            <h4 class="chapter-title">Active Reading Strategies</h4>
                            <p class="card-text">Develop techniques for active engagement with academic materials.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Chapter 3 -->
            <div class="col">
                <a href="chapter-3.html" class="chapter-link" data-chapter="3">
                    <div class="card guide-card">
                        <div class="card-number">3</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-clipboard-list"></i></div>
                            <h4 class="chapter-title">Summarizing Your Way to Synthesis</h4>
                            <p class="card-text">Master the art of summarization as a pathway to synthesis.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Chapter 4 -->
            <div class="col">
                <a href="chapter-4.html" class="chapter-link" data-chapter="4">
                    <div class="card guide-card">
                        <div class="card-number">4</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-comments"></i></div>
                            <h4 class="chapter-title">Argumentation: Joining the Academic Conversation</h4>
                            <p class="card-text">Engage with ideas through respectful dialogue and evidence.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Chapter 5 -->
            <div class="col">
                <a href="chapter-5.html" class="chapter-link" data-chapter="5">
                    <div class="card guide-card">
                        <div class="card-number">5</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-link"></i></div>
                            <h4 class="chapter-title">Source Integration for Success!</h4>
                            <p class="card-text">Learn to seamlessly incorporate sources into your writing.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Chapter 6 -->
            <div class="col">
                <a href="chapter-6.html" class="chapter-link" data-chapter="6">
                    <div class="card guide-card">
                        <div class="card-number">6</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-project-diagram"></i></div>
                            <h4 class="chapter-title">Analysis and Synthesis</h4>
                            <p class="card-text">Develop skills in breaking down concepts and combining ideas.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Chapter 7 -->
            <div class="col">
                <a href="chapter-7.html" class="chapter-link" data-chapter="7">
                    <div class="card guide-card">
                        <div class="card-number">7</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-bullseye"></i></div>
                            <h4 class="chapter-title">Crafting Powerful Thesis Statements</h4>
                            <p class="card-text">Develop strong, focused thesis statements for your papers.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Chapter 8 -->
            <div class="col">
                <a href="chapter-8.html" class="chapter-link" data-chapter="8">
                    <div class="card guide-card">
                        <div class="card-number">8</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-align-left"></i></div>
                            <h4 class="chapter-title">Designing Effective Paragraphs</h4>
                            <p class="card-text">Create well-structured, coherent paragraphs.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Chapter 9 -->
            <div class="col">
                <a href="chapter-9.html" class="chapter-link" data-chapter="9">
                    <div class="card guide-card">
                        <div class="card-number">9</div>
                        <div class="card-body text-center p-4">
                            <div class="card-icon"><i class="fas fa-pen-fancy"></i></div>
                            <h4 class="chapter-title">Strategies for Getting Started</h4>
                            <p class="card-text">Overcome writer's block and develop effective writing processes.</p>
                            <span class="badge bg-success status-badge completed-badge" style="display: none;"><i class="fas fa-check completed-check"></i> Completed</span>
                            <span class="badge progress-badge status-badge current-badge" style="display: none;">Current Focus</span>
                            <span class="badge bg-secondary status-badge available-badge">Available</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        
        <!-- Interactive Features Section -->
        <div class="features-section" id="features">
            <div class="container">
                <h2 class="text-center mb-5">Interactive Features</h2>
                
                <div class="row">
                    <div class="col-md-4 text-center mb-4 feature-item">
                        <div class="feature-icon"><i class="fas fa-check-circle"></i></div>
                        <h4>Interactive Elements</h4>
                        <p>Engaging components that respond to user actions</p>
                    </div>
                    
                    <div class="col-md-4 text-center mb-4 feature-item">
                        <div class="feature-icon"><i class="fas fa-tasks"></i></div>
                        <h4>Engaging Activities</h4>
                        <p>Hands-on exercises with immediate feedback</p>
                    </div>
                    
                    <div class="col-md-4 text-center mb-4 feature-item">
                        <div class="feature-icon"><i class="fas fa-dollar-sign"></i></div>
                        <h4>No Cost!</h4>
                        <p>Completely free educational resources</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="container text-center">
            <h3>The Scholar's Compass</h3>
            <p class="mb-4">Navigating Academic Writing</p>
            <p class="mt-4 mb-0">Interactive educational content for developing strong academic writing skills</p>
        </div>
    </div>

    <script src="app.js"></script>
        <script src="index.js"></script>



</body></html>